<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.atguigu.jxc.dao.CustomerDao">

    <resultMap id="customerEM" type="com.atguigu.jxc.entity.Customer">
        <id property="customerId" column="customer_id"/>
        <result property="customerName" column="customer_name"/>
        <result property="contacts" column="contacts"/>
        <result property="phoneNumber" column="phone_number"/>
        <result property="address" column="address"/>
        <result property="remarks" column="remarks"/>
    </resultMap>

    <insert id="save">
        insert into t_customer (customer_name, contacts, phone_number, address, remarks)
        VALUES (#{customer.customerName},
                #{customer.contacts},
                #{customer.phoneNumber},
                #{customer.address},
                #{customer.remarks})
    </insert>


    <update id="update">
        update t_customer
        <set>
            <if test="customer.customerName != null and customer.customerName != ''">
                customer_name = #{customer.customerName},
            </if>
            <if test="customer.contacts != null and customer.contacts != ''">
                contacts = #{customer.contacts},
            </if>
            <if test="customer.phoneNumber != null and customer.phoneNumber != ''">
                phone_number = #{customer.phoneNumber},
            </if>
            <if test="customer.address != null and customer.address != ''">
                address = #{customer.address},
            </if>
            <if test="customer.remarks != null and customer.remarks != ''">
                remarks = #{customer.remarks},
            </if>
        </set>
        WHERE customer_id = #{customerId}
    </update>

    <delete id="deleteByIds">
        delete from t_customer where customer_id in
        <foreach collection="list" item="id" open="(" close=")" separator=",">
            #{id}
        </foreach>
    </delete>

    <select id="getCustomer" resultMap="customerEM">
        SELECT *
        from t_customer
        <if test="customerName != null and customerName != ''">
            customer_name LIKE CONCAT('%', #{customerName} ,'%')
        </if>
        limit #{page},#{rows}
    </select>

    <select id="getTatol" resultType="java.lang.Integer">
        select count(*)
        from t_customer
        <if test="customerName != null and customerName != ''">
            customer_name LIKE CONCAT('%', #{customerName} ,'%')
        </if>
    </select>
</mapper>